<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SavingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHL-3S-h0U">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="aPt-Wc-kzu">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oEd-ca-7Nf">
                                            <connections>
                                                <action selector="onPlusTapped" destination="BYZ-38-t0r" id="LkX-N6-1tv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lfe-ds-kk0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LKu-qN-yZX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lfe-ds-kk0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Mp-Mr-Qc7"/>
                            <constraint firstItem="AHL-3S-h0U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R88-Uf-rh4"/>
                            <constraint firstItem="Lfe-ds-kk0" firstAttribute="top" secondItem="AHL-3S-h0U" secondAttribute="bottom" id="RbA-eb-c83"/>
                            <constraint firstItem="AHL-3S-h0U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UX5-D2-nhS"/>
                            <constraint firstItem="AHL-3S-h0U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YK0-ye-iuC"/>
                            <constraint firstItem="Lfe-ds-kk0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bLS-sP-ggt"/>
                            <constraint firstItem="Lfe-ds-kk0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fK1-re-J2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Lfe-ds-kk0" id="LZg-Ig-eM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
